# npm i prisma -D
# npx prisma init --datasource-provider postgresql
# docker compose up
# npx prisma migrate dev --name initial_tables

# NODE_ENV=dev
# ORIGIN_URL="http://localhost:5173"

# JWT_SECRET=sbserver
# DATABASE_URL="postgresql://sbserver:sbserver@localhost:5432/sbserver?schema=public"
